appdirs==1.4.4
argon2-cffi==21.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.8
click==8.0.3
configparser==5.1.0
cycler==0.11.0
cython==0.29.24
dataclasses==0.8
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.1
docker-pycreds==0.4.0
entrypoints==0.3
filelock==3.0.12
gitdb==4.0.9
gitpython==3.1.20
idna==3.3
importlib-metadata==3.7.0
importlib-resources==5.1.0
ipykernel==5.5.6
ipython-genutils==0.2.0
ipython==7.16.1
ipywidgets==7.6.5
jedi==0.18.0
jinja2==3.0.2
joblib==1.1.0
jsonschema==4.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
markupsafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
monai==0.7.0
nbclient==0.5.4
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nglview==3.0.3
notebook==6.4.5
numpy==1.19.5
packaging==21.2
pandocfilters==1.5.0
parso==0.8.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.4.0
pip==18.1
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.21
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
pycocotools==2.0.2
pycparser==2.20
pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pyyaml==6.0
pyzmq==22.3.0
qtconsole==5.1.1
qtpy==1.11.2
requests==2.26.0
scikit-learn==0.24.2
scipy==1.5.4
send2trash==1.8.0
sentry-sdk==1.5.0
setuptools==40.6.2
shortuuid==1.0.8
six==1.15.0
sklearn==0.0
smmap==5.0.0
subprocess32==3.5.4
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tornado==6.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.7
virtualenv==20.4.2
wandb==0.12.7
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.36.2
widgetsnbextension==3.5.2
yaspin==2.1.0
zipp==3.4.0