wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.7
    framework: torch
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.6.13
    start_time: 1638450647
    t:
      1:
      - 1
      2:
      - 1
      3:
      - 2
      - 15
      - 16
      4: 3.6.13
      5: 0.12.7
      8:
      - 1
      - 5
batch_size:
  desc: null
  value: 64
dataset_id:
  desc: null
  value: kaggle_segmentation
from_scratch:
  desc: null
  value: true
learning_rate:
  desc: null
  value: 0.0002
loss_fn:
  desc: null
  value: dice with softmax
